*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header{
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid rgb(92, 85, 85) ;
}
.myntra_home{
    height:45px ;

    
}
.logo_container{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
    .nav_bar{
display:flex;
min-width: 500px;
 justify-content: space-evenly
    ;
gap:15px ;
}
.nav_bar a{
   

 
    font-size: 12px;
    letter-spacing: 1px;
    color: #282c3f;
    font-weight: 780;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
 border-bottom: 4px solid white;
}
.nav_bar a:hover{
    border-bottom: 4px solid #f54e23;
}
.nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px;
}

.search_bar{
height: 40px;
min-width: 200px;
width: 30%;
display: flex;
align-items: center;

}
.search_input{
height: 40px;
     flex-grow:1 ;
color: #696e79;
background-color: #f5f5f6;
border: 0;
border-radius: 0 4px 4px 0;
}

.search_icon{
    box-sizing: content-box;
height: 20px;
padding: 10px;
background-color: #f5f5f6;
color: #282c3f;
font-weight: 300px;
border-radius: 4px 0 0 4px;
}
.action_bar{
    display: flex
    ;
    min-width: 200px;
    justify-content: space-evenly
    ;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner_image{

    width: 100%;
}
.banner_container{
margin: 40px 0;

}
.category_heading{

text-transform: uppercase;
color: #3e4152;
letter-spacing: .15em;
font-size: 1.8em;
margin: 50px 0px 10px 30px;

max-width:15em; 
font-weight: 700;
}
.category_items, .items_container{
    width: 80%;
    margin: 50px 10%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.sale_item{

width: 100px;
}
.footer_container{
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}
.footer_column{
    display: flex;
    flex-direction: column;
}
.footer_column h3{
color: #202c3f;
font-size: 14px;
margin-bottom: 25px;
}
.footer_column a{
    color: #696b79;
    
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}
.copyright{

    color: #94969f;
    text-align: end;
    padding: 15px;
}
.items_container{
width: 80%;
margin:40px 10%;

}
.item_container{

width: 250px;
margin: 10px;
}

.item-image{
width: 100%;
}
.rating{ 
font-size: 12px;
font-weight: 700;
}
.company-name{
    margin-top: 15px;
font-size: 16px;
font-weight: 700;
line-height: 1;
color: #282c3f;
margin-bottom: 6px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;


}
.item-name{
   
font-size: 14px;
font-weight: 400;
line-height: 1;
color: #535766;
margin-bottom: 0;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
display: block;

}
.price{
    margin-top: 10px;
font-size: 14px;
line-height: 1;
color: #282c3f;
white-space: nowrap;
}
.current-price{
    font-size: 14px;
    font-weight: 700;
   color: #282c3f;

}
.original_price{
    text-decoration: line-through;
 font-size: 12px;
    font-weight: 400;
   color: #7e818c;
   margin-left: 5px;


}
.discount{
     font-size: 12px;
    font-weight: 400;
   color: #ff985a;
   margin-left: 5px;

}
.btn_add-bag{
    font-size: 18px;
    
    margin-top: 8px;
    width: 100%;
background-color: lightgreen;
border: none;
padding: 5px 15px;
border-radius: 10px;
cursor: pointer;
}
.bag-item-count{
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
position: relative;
border-radius: 50%;
font-size: 12px;
color: #fff;
left: 13px;
top: -44px;
font-weight: 700;
cursor: pointer;
}
a.action_container :link{
    color: black;
}
.action_container {
    text-decoration: none;
}