<!DOCTYPE html>
<html lang="en">
<head>
   <title>Myntra clone</title>

    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" /> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

<header>

<div class="logo_container">
    <a href="#"><img class="myntra_home" src="myntra_logo.webp" alt="MyntraHome"></a>
</div>
<div class="nav_bar">
    <a href="#">Men</a>
    <a href="#">women</a>
    <a href="#">kids</a>
    <a href="#">More & Living</a>
    <a href="#">beauty</a>
    <a href="#">Studio <sup>New</sup></a>
</div>
<div class="search_bar">
<span class="material-symbols-outlined search_icon">search</span>
<input class="search_input" placeholder="Search for products, brands and more">

</div>
<div class="action_bar">

    <div class="action_container">
<i class="fa-regular fa-user action_icon"></i>
        <span class="action_name">Profile</span>
    </div>
     <div class="action_container">
<i class="fa-regular fa-heart action_icon"></i>
        <span class="action_name">Wishlist</span>
    </div>
        <a class="action_container " href="css/bag.html">
<i class="fa-solid fa-bag-shopping action_icon"></i>
        <span class="action_name">Bag</span>

        <span class="bag-item-count">0</span>
        </a>

   
 </div>

</header>
<main>
<div class="items_container"></div>

</main>





    <footer>
<div class="footer_container">
    <div class="footer_column">
<h3>ONLINE SHOPPING</h3>
<a href="#">Men</a>
    <a href="#">women</a>
    <a href="#">kids</a>
    <a href="#">More & Living</a>
    <a href="#">beauty</a>
    <a href="#">GiftCard</a>
    <a href="#">Myntra Insider</a>
    </div>
    <div class="footer_column">
<h3>ONLINE SHOPPING</h3>
<a href="#">Men</a>
    <a href="#">women</a>
    <a href="#">kids</a>
    <a href="#">More & Living</a>
    <a href="#">beauty</a>
    <a href="#">GiftCard</a>
    <a href="#">Myntra Insider</a>
    </div>
     <div class="footer_column">
<h3>ONLINE SHOPPING</h3>
<a href="#">Men</a>
    <a href="#">women</a>
    <a href="#">kids</a>
    <a href="#">More & Living</a>
    <a href="#">beauty</a>
    <a href="#">GiftCard</a>
    <a href="#">Myntra Insider</a>
    </div>

</div>
<hr>
<div class="copyright">
    © 2025 www.myntra.com. All rights reserved.
</div>


    </footer>
    <script src="script/item.js"></script>
    <script src="script/index.js"></script>
</body>
</html>